<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hostial-gree: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
        html{
            user-select: none;
        }
        body{
            margin: 0;
            /*font-family: 'Quicksand', sans-serif;      */      
        }
        .mobile-menu{
            padding: 24px;
        }
        .mobile-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            margin-bottom: 24px;
        }
        .mobile-menu ul {
            padding: 0;
            margin: 0;
            margin: 24px 0 0;
            list-style: none;
            
        }
        .mobile-menu ul li {
            margin-bottom: 24px;
            
        }
        .email{
            font-size: var(--sm);
            font-weight: 300 !important;
                        
        }
        .mobile-menu ul:nth-child(1) {
            border-bottom: 1px solid var(--very-light-pink);
            
        }
        .sign-out{
            font-size: var(--sm);
            color: var(--hostial-gree) !important;
        }
        .mobile-menu ul:nth-child(2) {
            margin-bottom: 100px;
            
        }
        .mobile-menu ul:nth-child(1) {
            margin-bottom: 100px;
            
        }



        

    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="">CATEGORIS</a>
            </li>
            <li>
                <a href="">ALL</a>
            </li>
            <li>
                <a href="">Clothes</a>
            </li>
            <li>
                <a href="">Electronics</a>
            </li>
            <li>
                <a href="">Furnitures</a>
            </li>
            <li>
                <a href="">TOYS</a>
            </li>
            <li>
                <a href="">Other</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="">My ordres</a>
            </li>
            <li>
                <a href="">My account</a>
            </li>

        </ul>

        <ul>
            <li>
                <a href="" class="email">Platzi@example.com</a>
            </li>
            <li>
                <a href="" class="sign-out">Sing out</a>
            </li>

        </ul>
    </div>
    
</body>
</html>